<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANHEIRO</title>

    <style>
        body {
            background-color: slategray;
            color: white;
            list-style: none;
            align-items: center;
            list-style-image: none;
            text-align: center;

        }

        h1 {
            padding: 30px;
            background-color: silver;
            text-align: center;
            list-style: none;
        }

        h2 {
            padding: 20px;
            text-align: center;

        }

        img {
            width: 200px;
            right: 200px;
            border-radius: 70%;
            border: 5px solid silver;

        }

        div img {
            border: 0px solid slategrey;
        }

        l4 img {
            border: 0px solid slategrey;
        }
    </style>
</head>

<body>
    <div>
        <h1>BANHEIRO</h1>
    </div>
    <nav>
        <ul style="list-style: none;">
            <li>
                <h2>02 LIXEIRAS</h2>
            </li>
            <li><img src="./imagens/BANHE-IMGNS/2 lixeiras.jpg">
                <div><a
                        href="https://1drv.ms/x/c/8e24d9f4d1824f9e/EVxTDdxzWyRNiWunDOEf6_cBBGp3drEbJzHXkG8IyWCVBQ?e=0eOtSW&nav=MTNfe0IyMzc2NkQ5LTVEOEItNEI1OS1CMDFBLTBDQUMzRjdERDEwMn1fezYyNUExQkE5LTQzNDQtNDQ1RS1CRjVELTM0QzUzMkZDMkFENX0"><img
                            src="./imagens/botao-voltar/confirmar-removebg-preview.png"> </a></div>
            </li>
            <li>
                <h2>CESTO DE ROUPA SUJA</h2>
            </li>
            <li><img src="./imagens/BANHE-IMGNS/cesto de roupa suja.jpg">
                <div><a
                        href="https://1drv.ms/x/c/8e24d9f4d1824f9e/EVxTDdxzWyRNiWunDOEf6_cBBGp3drEbJzHXkG8IyWCVBQ?e=0eOtSW&nav=MTNfe0IyMzc2NkQ5LTVEOEItNEI1OS1CMDFBLTBDQUMzRjdERDEwMn1fezYyNUExQkE5LTQzNDQtNDQ1RS1CRjVELTM0QzUzMkZDMkFENX0"><img
                            src="./imagens/botao-voltar/confirmar-removebg-preview.png"> </a></div>
            </li>
            <li>
                <h2>ESFREGÃO</h2>
            </li>
            <li><img src="./imagens/BANHE-IMGNS/esfregão.jpg">
                <div><a
                        href="https://1drv.ms/x/c/8e24d9f4d1824f9e/EVxTDdxzWyRNiWunDOEf6_cBBGp3drEbJzHXkG8IyWCVBQ?e=0eOtSW&nav=MTNfe0IyMzc2NkQ5LTVEOEItNEI1OS1CMDFBLTBDQUMzRjdERDEwMn1fezYyNUExQkE5LTQzNDQtNDQ1RS1CRjVELTM0QzUzMkZDMkFENX0"><img
                            src="./imagens/botao-voltar/confirmar-removebg-preview.png"> </a></div>
            </li>
            <li>
                <h2>KIT 06 TOALHAS DE BANHO</h2>
            </li>
            <li><img src="./imagens/BANHE-IMGNS/kit 6 toalhas de banho.jpg">
                <div><a
                        href="https://1drv.ms/x/c/8e24d9f4d1824f9e/EVxTDdxzWyRNiWunDOEf6_cBBGp3drEbJzHXkG8IyWCVBQ?e=0eOtSW&nav=MTNfe0IyMzc2NkQ5LTVEOEItNEI1OS1CMDFBLTBDQUMzRjdERDEwMn1fezYyNUExQkE5LTQzNDQtNDQ1RS1CRjVELTM0QzUzMkZDMkFENX0"><img
                            src="./imagens/botao-voltar/confirmar-removebg-preview.png"> </a></div>
            </li>
            <li>
                <h2>KIT SABONETEIRA</h2>
            </li>
            <li><img src="./imagens/BANHE-IMGNS/kit saboneteira.jpg">
                <div><a
                        href="https://1drv.ms/x/c/8e24d9f4d1824f9e/EVxTDdxzWyRNiWunDOEf6_cBBGp3drEbJzHXkG8IyWCVBQ?e=0eOtSW&nav=MTNfe0IyMzc2NkQ5LTVEOEItNEI1OS1CMDFBLTBDQUMzRjdERDEwMn1fezYyNUExQkE5LTQzNDQtNDQ1RS1CRjVELTM0QzUzMkZDMkFENX0"><img
                            src="./imagens/botao-voltar/confirmar-removebg-preview.png"> </a></div>
            </li>


        </ul>
        <ul>
            <l4>
                <div>
                    <li><a href="capa.html"><img src="./imagens/botao-voltar/botao--voltar-removebg-preview.png"></a>
                    </li>
                </div>
            </l4>
        </ul>
    </nav>
</body>

</html>