<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHA DE CASA NOVA</title>
  <style>
    body {
      color: white;
      background-color: darkgrey;
    }

    div {
      color: white;
      text-align: center;
      background-color: silver;
      padding: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    ul {
      display: flex;
      justify-content: space-around;
      list-style-type: none;
      align-items: center;
      padding: 16px;
    }

    h2 {
      margin-left: 18px;
      color: white;



    }

    header img {
      width: 200px;
      height: 200px;
      border-radius: 70%;
      border: 5px solid white;
      text-align: center;
      margin-right: 30px;
    }
  </style>
</head>

<body>
  <div>
    <h1>BANHEIRO</h1>
  </div>
  <nav>
    <ul>
      <li><a href="cozinha.html">
          <h2>COZINHA</h2>
        </a></li>
      <li><a href="quarto.html">
          <h2>QUARTO</h2>
        </a></li>
      <li><a href="banheiro.html">
          <h2>BANHEIRO</h2>
        </a></li>
      <li><a href="itens.html">
          <h2>ITENS CAROS</h2>
        </a></li>
    </ul>
  </nav>
  <header>
    <ul>
      <li><a href="cozinha.html"><img src="./imagens/img/ftcozinha.png"></a></li>
      <li><a href="quarto.html"><img src="./imagens/img-2/ftquarto.jpg"></a></li>
      <li><a href="banheiro.html"><img src="./imagens/img-3/ftbanheiro.jpg"></a></li>
      <li><a href="itens.html"><img src="./imagens/img-4/ftitemcaro.jpg"></a></li>
    </ul>
  </header>
</body>

</html>